driverPath=C:\\Users\\RajniKilhore\\eclipse-workspace\\SE-CSE-IBM\\drivers\\chromedriver.exe
implicitwait=10
URL=https://shop.demoqa.com
browser=chrome
windowMaximize=true
reportConfigPath=C:\Users\RajniKilhore\eclipse-workspace\coneptNeerajLink\src\main\java\com\qa\configs\extent-config.xml